<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/metal3-icon-color.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Metal³</title>
  </head>

  <body>
    <nav class="nav">
      <div class="container">
        <h1>Metal³</h1>
        <div class="menu">
          <a href="#" class="is-active">Home</a>
          <a href="https://github.com/metal3-io" target="_blank">GitHub</a>
          <a href="https://metal3.io/documentation.html" target="_blank"
            >Documentation</a
          >
          <a
            href="https://docs.google.com/document/d/1XcZJggfeZ8E7F2UoEJe0pXMCNdCPweyAW5S7WDzbZ30/edit#"
            target="_blank"
            >Know More</a
          >
        </div>
        <button class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>
    <nav class="mobile_nav">
      <a href="#" class="is-active">Home</a>
      <a href="https://github.com/metal3-io" target="_blank">GitHub</a>
      <a href="https://metal3.io/documentation.html" target="_blank"
        >Documentation</a
      >
      <a
        href="https://docs.google.com/document/d/1XcZJggfeZ8E7F2UoEJe0pXMCNdCPweyAW5S7WDzbZ30/edit#"
        target="_blank"
        >Know More</a
      >
    </nav>
    <div class="hero">
      <div class="hero-left">
        <img
          src="./assets/metal3-icon-color.png"
          alt="logo"
          width="260vw"
          height="260vh"
        />
      </div>
      <div class="hero-right">
        <div class="wrapper">
          <p>Metal</p>
          <div class="words">
            <span>&nbsp;</span>
            <span>3</span>
            <span>Kubed</span>
            <span>3</span>
            <span>Kubed</span>
          </div>
        </div>
      </div>
    </div>

    <div class="pagetwo">
      <div class="pagetwo-left">
        <div class="pagetwo-left_content">
          <h1>Metal³ - BareMetal Host provisioning for Kubernetes</h1>
          <p>
            Metal³ is a collaboration between the
            <a href="https://www.openstack.org/">OpenStack Foundation</a>
            and the
            <a href="https://kubernetes.io/">Kubernetes Community</a>.
            <br />
            It is a self-hosted, self-managed, CNCF sandbox project and is also
            an infrastructure provider for the
            <br />
            <a href="https://kube.academy/courses/cluster-api">Cluster API</a>.
          </p>
          <div class="pagetwo-left_buttons">
            <a href="">
              <button class="button">Get Started</button>
            </a>
            <a href="">
              <button class="button-two">Read Documentation</button>
            </a>
          </div>
        </div>
      </div>

      <div class="pagetwo-right">
        <div class="pagetwo-right_content">
          <h1>Metal³ Prerequisites</h1>
          <p>
            <br />
            - System with CentOS 8 Stream or Ubuntu 20.04
            <br />
            - Bare metal preferred, as we will be creating VMs
            <br />
            to emulate bare metal hosts
            <br />
            - Run as a user with passwordless sudo access
            <br />
            - Minimum resource requirements for the host machine:
            <br />
            4C CPUs, 16 GB RAM memory
          </p>
        </div>
      </div>
    </div>

    <div class="pagethree">
      <div class="pagethree-left">
        <section class="feature-wrapper">
          <h1>Metal³ Components</h1>
          <div class="feature">
            <div class="feature__item">
              <a
                href="https://book.metal3.io/bmo/introduction.html"
                target="_blank"
              >
                <h3 class="section__title">Baremetal Operator (BMO)</h3>
              </a>
            </div>
            <div class="feature__item">
              <a
                href="https://book.metal3.io/capm3/introduction.html"
                target="_blank"
              >
                <h3 class="section__title">IP Address Manager (IPAM)</h3>
              </a>
            </div>
            <div class="feature__item">
              <a
                href="https://github.com/metal3-io/baremetal-operator"
                target="_blank"
              >
                <h3 class="section__title">BareMetalHost (BMH)</h3>
              </a>
            </div>
            <div class="feature__item">
              <a
                href="https://github.com/metal3-io/hardware-classification-controller"
                target="_blank"
              >
                <h3 class="section__title">
                  Hardware Classification Controller (HCC)
                </h3>
              </a>
            </div>
            <div class="feature__item">
              <a
                href="https://book.metal3.io/ipam/introduction.html"
                target="_blank"
              >
                <h3 class="section__title">
                  Cluster API Provider Metal³ (CAPM3)
                </h3>
              </a>
            </div>
            <div class="feature__item">
              <a
                href="https://github.com/metal3-io/ironic-hardware-inventory-recorder-image"
                target="_blank"
              >
                <h3 class="section__title">
                  Metal³ Hardware Inventory Record (M3HIR)
                </h3>
              </a>
            </div>
          </div>
        </section>
      </div>

      <div class="pagethree-right">
        <div class="pagethree-right_content">
          <h1>Metal³ Deliverables</h1>
          <p>
            <br />
            <a href="https://github.com/metal3-io/ironic-image">
              - Ironic Image
            </a>
            <br />
            <a href="https://github.com/metal3-io/metal3-dev-env">
              - metal3-dev-env
            </a>
            <br />
            <a href="https://github.com/metal3-io/baremetal-operator">
              - BareMetal Operator (BMO)
            </a>
            <br />
            <a
              href="https://github.com/metal3-io/hardware-classification-controller"
            >
              - hardware-classification-controller (HCC)
            </a>
            <br />
            <a href="https://github.com/metal3-io/cluster-api-provider-metal3">
              - cluster-api-provider-metal3 (CAPM3)
            </a>
            <br />
            <a href="https://github.com/metal3-io/ip-address-manager">
              - ip-address-manager (IPAM)
            </a>
            <br />
            <a href="https://github.com/metal3-io/ironic-ipa-downloader">
              - ironic-ipa-downloader
            </a>
            <br />
            <a href="https://github.com/metal3-io/ironic-client">
              - Ironic-client
            </a>
          </p>
        </div>
      </div>
    </div>

    <div class="pagefour">
      <div class="pagefour-left">
        <div class="pagefour-left_content">
          <h1>Why Metal³ ?</h1>
          <p class="heading">Kubernetes Application</p>
          <p class="content">
            <a href="https://metal3.io/">Metal³</a> is a
            <a href="https://kubernetes.io/">Kubernetes Application</a> meaning
            it runs on Kubernetes and uses Kubernetes resources and APIs as its
            interface.
          </p>
          <p class="heading">Uses Ironic</p>
          <p class="content">
            <a href="https://metal3.io/">Metal³</a>
            builds on the work of other open-source tools for bare metal host
            provisioning, such as
            <a href="https://book.metal3.io/ironic/introduction.html">Ironic</a
            >, and extends their capabilities by providing a Kubernetes-native
            API.
          </p>
          <p class="heading">Cluster API</p>
          <p class="content">
            <a href="https://metal3.io/">Metal³</a>
            is integrated with the Kubernetes
            <a href="https://book.metal3.io/capm3/introduction.html"
              >Cluster API</a
            >
            project. This integration allows Metal³ to be used as an
            infrastructure backend for Machine objects from the Cluster API.
          </p>
          <p class="heading">Scalable and Open-Source</p>
          <p class="content">
            <a href="https://metal3.io/">Metal³</a> users can deploy and manage
            their bare metal infrastructure at scale, similar to how cloud
            providers manage virtual machines. Metal³ is empowering users to
            take control of their infrastructure and leverage the full potential
            of <a href="https://kubernetes.io/">Kubernetes</a>.
          </p>
        </div>
      </div>

      <div class="pagefour-right">
        <div class="pagefour-right_content">
          <h1>Mission</h1>
          <p>
            To make the deployment, configuration,
            <br />
            and management of bare metal infrastructure
            <br />
            as easy as cloud infrastructure.
          </p>
        </div>
      </div>
    </div>

    <div class="pagefive">
      <div class="pagefive-left">
        <div class="pagefive-left_content">
          <h1>Metal³ Future Plans / Goals</h1>
          <p>
            Metal³ aims to provide a framework that is scalable, vendor-neutral,
            and accessible to users of any skill level.
            <br />
            <br />
            It aims to reduce the complexity and cost of managing bare metal
            infrastructure by leveraging Kubernetes to automate many of the
            common tasks associated with managing servers.
            <br />
            <br />
            In the near future, Metal3 wants to bring
            <a
              href="https://github.com/metal3-io/metal3-docs/blob/master/design/baremetal-operator/bios-config.md"
              >BIOS</a
            >
            and
            <a
              href="https://github.com/metal3-io/metal3-docs/blob/master/design/baremetal-operator/raid-api.md"
              >RAID</a
            >
            support to BMO, previews of these features are already available.
            <br />
            <br />
            Looking further into the future, there is a possibility of dropping
            <a href="https://www.mysql.com/">MySQL</a>
            in favour of either
            <a href="https://sqlite.org/">SQLite</a>
            or anything else that is not a full-featured database.
          </p>
        </div>
      </div>

      <div class="pagefive-right">
        <div class="pagefive-right_content">
          <h1>Useful Links</h1>
          <p>
            <br />
            <a
              href="https://kubernetes.slack.com/messages/CHD49TLE7"
              target="_blank"
            >
              - Slack
            </a>
            <br />
            <a href="https://github.com/metal3-io" target="_blank">
              - GitHub
            </a>
            <br />
            <a href="https://twitter.com/metal3_io" target="_blank">
              - Twitter
            </a>
            <br />
            <a
              href="https://www.youtube.com/channel/UC_xneeYbo-Dl4g-U78xW15g/videos"
              target="_blank"
            >
              - YouTube
            </a>
            <br />
            <a href="https://groups.google.com/g/metal3-dev" target="_blank">
              - Google Groups
            </a>
            <br />
            <a href="https://metal3.io/" target="_blank">
              - Official Website
            </a>
          </p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p>
          Copyright 2023 -
          <a href="https://metal3.io/privacy-statement.html"
            >Privacy Statement</a
          >
        </p>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
